{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itenn08/internet-shop.git"
  },
  "author": "Konstantin Rybka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itenn08/internet-shop/issues"
  },
  "homepage": "https://github.com/itenn08/internet-shop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
